Smart Museo/MainWindow.xaml

<Window x:Class="Smart_Museo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Smart_Museo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Image Margin="0,0,-1.4,0" Source="Le-Gallerie-degli-Uffizi.jpg" Stretch="Fill" OpacityMask="Black"/>
        <Label Content="Descrizione Museo: " HorizontalAlignment="Left" Height="289" Margin="97,86,0,0" VerticalAlignment="Top" Width="209">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label Content="Cerca la tua opera ppreferita " HorizontalAlignment="Left" Height="52" Margin="464,99,0,0" VerticalAlignment="Top" Width="261" FontWeight="Bold" Foreground="Black">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="203" Margin="464,172,0,0" Stroke="Black" VerticalAlignment="Top" Width="261"/>

    </Grid>
</Window>
